{
  "private": true,
  "scripts": {
    "bootstrap": "npm install && lerna bootstrap --no-ci && lerna link",
    "build": "npm run build:umd && npm run build:cjs && npm run build:esm",
    "build:umd": "cd packages/obsolete-web && rollup --config build/rollup.config.js",
    "build:cjs": "cd packages/obsolete-web && cross-env BABEL_ENV=cjs babel --out-dir cjs src",
    "build:esm": "cd packages/obsolete-web && cross-env BABEL_ENV=esm babel --out-dir esm src",
    "size": "size-limit --limit 5KB packages/obsolete-web/dist/obsolete.min.js",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "test:cover": "npm run test -- --collectCoverage",
    "test:report": "codecov",
    "clean": "npm run clean:build && npm run clean:deps",
    "clean:build": "del coverage packages/*/{dist,cjs,esm} packages/*/test/**/dist",
    "clean:deps": "del **/node_modules",
    "prepublishOnly": "npm run clean && npm run bootstrap && npm run build && npm run size && npm run lint && npm run test"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-property-mutators": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "lerna": "^3.4.3",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "rollup": "^1.2.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-uglify": "^6.0.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "size-limit": "^0.21.1",
    "webpack": "^4.26.1",
    "webpack-merge": "^4.1.4",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
